#!groovy

pipeline {
    agent {
        label 'ubuntu' 
    }
    stages {
        stage("create docker image") {
            steps {
                echo "=======starting building image====="
                dir ('task3') {
                    sh 'docker build -t novogrodsky/nginx-ubuntu:latest .'
                }    
            }
        }
        stage("run docker container") {
            steps {
                echo "======run container======="
                sh '''
                docker run -d --rm -p 80:80 novogrodsky/nginx-ubuntu:latest
                '''
            } 
        }
    }
}
