#!groovy

pipeline { 
    agent any
    stages {
        stage("pulling image from registry") {
            steps {
                sh '''
                docker pull http://3.65.21.125:5000/novogrodsky/nginx:v1
                '''
            }
        }
        stage("run docker container") {
            steps {
                echo "======run container======="
                sh '''
                docker run -d --rm -p 80:80 novogrodsky/nginx:v1
                '''
            }
        }
    }
}